RollNo,Course,Sem,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6
1,CSE,1,A,B,C,D
2,CSE,1,A,B,C,D
3,CSE,1,A,B,C,D
4,CSE,1,A,B,C,D
5,CSE,1,A,B,C,D
6,CSE,2,E,F,G,H
7,CSE,2,A,B,E,F,G,H
8,CSE,2,E,F,G,H
9,CSE,2,B,E,F,G,H
10,CSE,2,E,F,G,H
11,CSE,3,H,I,J,K,L
12,CSE,3,A,I,J,K,L
13,CSE,3,B,H,I,J,K,L
14,CSE,3,H,I,J,K,L
15,CSE,3,H,I,J,K,L
16,ISE,1,A,B,M,N
17,ISE,1,A,B,M,N
18,ISE,1,A,B,M,N
19,ISE,1,A,B,M,N
20,ISE,1,A,B,M,N
21,ISE,2,E,F,O,P
22,ISE,2,A,B,E,F,O,P
23,ISE,2,E,F,O,P
24,ISE,2,B,E,F,O,P
25,ISE,2,M,E,F,O,P
26,ISE,3,P,I,J,Q,R
27,ISE,3,P,I,J,Q,R
28,ISE,3,B,O,I,J,Q,R
29,ISE,3,B,I,J,Q,R
30,ISE,3,P,I,J,Q,R
